<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            border: 3px solid;
        }
        .container::after {
            content: "";
            display: table;
            clear: both;


        }

        .b1 {
            background-color: red;
            padding: 20px;
            text-align: center;
            border: 3px solid;
            margin: 20px;
            float: left;
        }

        .b2 {
            background-color: green;
            padding: 20px;
            text-align: center;
            border: 3px solid;
            margin: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="b1">
            <p>Box 1</p>
        </div>
        <div class="b2">
            <p>Box 1</p>
        </div>
    </div>
</body>

</html>