<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            float: left;
            width: 30%;

        }

        .box1 {
            background-color: green;
            padding: 50px;

        }

        .box2 {
            background-color: red;
            padding: 50px;

        }

        .box3 {
            background-color: yellow;
            padding: 50px;
        }
        .boxFull{
            background-color: turquoise;
            padding: 50px;
            width: full;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 1</div>
        <div class="box3">Box 1</div>
        <div class="boxFull">
            <p>Full width</p>
        </div>

    </div>
    <div>
    </div>
</body>

</html>