<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* width: 260px; */
            background-color: greenyellow;
            /* padding: 4px 2px; */
            border: 1px solid;
            height: 100%;
            width: 25%;
            position: fixed;
            overflow: auto;

        }

        li {
            border-bottom: 1px solid;

        }

        li:last-child {
            border-bottom: none;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            /* background-color: aqua; */
            /* margin: 20px; */
        }

        /* change the link color on hover */

        li a:hover {
            padding-left: 10px;
            background-color: rgb(59, 109, 109);
            color: aliceblue;
        }


        .active {
            background-color: #fa0303;
            color: white;
        }

        /* li a:hover:not(.active) {
            background-color: #555;
            color: white;
        } */
         .D{
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
         }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <div class="D">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
            width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
            (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
</body>

</html>