<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 260px;
            background-color: greenyellow;
            padding: 8px 16px;
        }

        li a {
            display: block;
            color: black;
            /* background-color: aqua; */
            /* margin: 20px; */
        }

        /* change the link color on hover */

        li a:hover{
            /* padding-left: 10px; */
            background-color: aqua;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>

</html>