<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxA {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            border: 4px solid;
            margin: 15px;
            display: inline;

        }

        .boxB {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 4px solid;
            margin: 15px;
            display: inline-block;


        }

        .boxC {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 4px solid;
            margin: 15px;
            display: block;

        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi deleniti pariatur quaerat libero et
            cupiditate similique, enim <span  class="boxA">harum</span> voluptas. Minima blanditiis sapiente voluptatem quod eveniet esse cumque
            aliquid harum?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi deleniti pariatur quaerat libero et
            cupiditate <span  class="boxB">similique</span>, enim harum voluptas. Minima blanditiis sapiente voluptatem quod eveniet esse cumque
            aliquid harum?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi deleniti pariatur quaerat libero et
            cupiditate <span  class="boxC">similique</span>, enim harum voluptas. Minima blanditiis sapiente voluptatem quod eveniet esse cumque
            aliquid harum?
    </div>
</body>

</html>