<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            display: inline;
            width: 150px;

            height: 100px;

            background-color: lightblue;

            border: 2px solid navy;

            padding: 10px;
        }

        .b {

            display: block;
            width: 150px;

            height: 100px;

            background-color: lightblue;

            border: 2px solid navy;

            padding: 10px;
        }

        .c {
            display: inline-block;
            width: 150px;

            height: 100px;

            background-color: lightblue;

            border: 2px solid navy;

            padding: 10px;
        }
    </style>
</head>

<body>
    <span class="a">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, porro veniam. Doloremque, atque
            excepturi. Provident ut dolore quae, tempore saepe deserunt doloremque distinctio alias repellendus
            praesentium officiis a, nihil laudantium.</p>
    </span>
    <span class="b">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, porro veniam. Doloremque, atque
            excepturi. Provident ut dolore quae, tempore saepe deserunt doloremque distinctio alias repellendus
            praesentium officiis a, nihil laudantium.</p>
    </span>
    <span class="c">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, porro veniam. Doloremque, atque
            excepturi. Provident ut dolore quae, tempore saepe deserunt doloremque distinctio alias repellendus
            praesentium officiis a, nihil laudantium.</p>
    </span>
</body>

</html>