<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .logo{
        background-color: violet;
        padding: 10px;
        border-radius: 10px;
       }
        .parentDiv {
            display: flex;
            justify-content: space-between;
            background-color: yellowgreen;
            padding: 10px;

        }
        .chaild{
            display: flex;
            gap: 20px;

        }
        .loginbtn{
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            color: aliceblue;
            text-decoration: none;

        }
        .signUpBtn{
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="parentDiv">
            <span class="logo">my Website</span>
            <div class="chaild">
                <a class="loginbtn" href="">Login</a>
                <a class="signUpBtn" href="">Sign up</a>
            </div>
        </div>
    </nav>
</body>

</html>