<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .d {
            width: 500px;
            background-color: red;
            margin: auto;
            text-align: center;
            border: 5px dotted wheat;
            margin-top: 20px;
        }

        .c {
            max-width: 500px;
            background-color: blue;
            margin: auto;
            color: aliceblue;
            padding: 20px;
            border-style: dashed;
            border-color: red;
            margin-top: 30px;
            text-align: center;
        }

        .e {
            background-color: pink;
            border: 5px red;
            max-width: 600px;
            text-align: center;
            margin: auto;
            margin-top: 30px;
            border: 5px solid red;

        }

        .f {
            background-color: green;
            width: 300px;
            text-align: center;
            margin: auto;
            border: 5px solid yellow;
            margin-top: 20px;
            margin-bottom: 30px;
        } */
        /* 
        .g {
            width: 900px;
        }

        .h {
            max-width: 900px;
        } */

        /* .a{
            background-color: yellow;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 5px;

        }
        .b{
            background-color: red;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 5px;
        }
        .c{
            background-color: green;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 4px;
            
        }
        */

        .container {
            width: 300px;
            height: 200px;
            border: 3px solid;

        }

        .inner-box {
            width: 100px;
            height: 100px;
            border: 3px solid orange;
            position: relative;
            left: 50px;
            top: -20px;
        }

        .inner-box2 {
            width: 100px;
            height: 100px;
            border: 3px solid lawngreen;
            position: static;
            /* left: 50px; */
            /* top: -20px; */
        }

        .ad-box {
            width: 200px;
            height: 80px;
            background-color: orange;
            position: fixed;
            bottom: 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            font-style: bold;
            color: wheat;
            padding: 5px;
        }

        .top {
            text-decoration: none;
            background-color: green;
            color: aliceblue;
            padding: 5px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .container {
            position: relative;
            width: 400px;
            height: 300px;
        }

        .position {
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: skyblue;
            padding: 30px;
            border: 3px double red;


        }

        .container2 {
            width: 500px;
            height: 300px;
            border: 5px solid red;
            margin: auto;
            padding: auto;
            position: relative;
            margin-bottom: 10px;
        }

        .box1 {
            height: 100px;
            width: 100px;
            border: 3px solid yellow;
            background-color: green;
            text-align: center;
            position: absolute;
            left: 0;
            margin: 5px;


        }

        .box2 {
            height: 100px;
            width: 100px;
            border: 3px solid red;
            background-color: yellow;
            text-align: center;
            position: absolute;
            right: 0;
            margin: 5px;


        }

        .box3 {
            height: 100px;
            width: 100px;
            border: 3px solid yellow;
            background-color: blue;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 5px;

        }

        .box4 {
            height: 100px;
            width: 100px;
            border: 3px solid yellow;
            background-color: red;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- 🎯 তোমার নতুন চ্যালেঞ্জ (Without Code):-->
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet non voluptatem iste laborum soluta veniam
            optio aliquam. Incidunt rem nihil tenetur, consequuntur, similique, praesentium explicabo corporis
            aspernatur impedit qui illum.</p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="inner-box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt accusantium nisi in distinctio laborum
                nemo! Nostrum maxime nobis exercitationem fuga, sit dolor voluptatum excepturi numquam atque eveniet
                illum veritatis deleniti.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="inner-box2">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum dolores amet officia numquam
                corporis at earum, sit quasi ipsam. Facilis illum architecto amet, quibusdam expedita aliquid distinctio
                est eligendi.
            </p>
            <!-- ei div ke static kore dekhla tai bujla je se ekdom sthir thake -->
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <div class="ad-box">
        <p>
            Today Discount 50%
        </p>
    </div> -->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, corporis officia odio rerum quas ad
            totam aut. Fuga ipsum repellendus doloremque rem dicta explicabo reprehenderit similique illum officiis
            tempore. Atque.</p>
        <a class="top" href="#top">Bayjid khan</a>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="position">
            <p>
                I'm positioned absolutely!
            </p>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <!-- 🥁 তোমার Absolute Positioning চ্যালেঞ্জ ২ – “Info Box Corner Challenge”! -->

    <div class="container2">
        <div class="box1">
            <p>
                Box1
            </p>
        </div>
        <div class="box2">
            <p>Box2</p>
        </div>
        <div class="box3">
            <p>
                Box3
            </p>
        </div>
        <div class="box4">
            <p>
                Box4
            </p>
        </div>
    </div>
    <!-- 🟩 চ্যালেঞ্জ ৬: ৩টা div vertically সাজাও আর responsive করো -->
    <!-- 
    <div class="a">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, delectus! Reprehenderit modi repellat
            molestiae assumenda cupiditate corrupti sit itaque ab, iure necessitatibus voluptates quidem quae suscipit
            cum, eius repudiandae nam!</p>
    </div>
    <hr>
    <div class="b">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptatem voluptate nesciunt tempora iusto
            amet molestiae mollitia at maxime officiis obcaecati, ipsa assumenda sed ex quae ullam laboriosam? Dolor,
            exercitationem.</p>
    </div>
    <hr>
    <div class="c">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sed consectetur distinctio saepe veritatis
            corrupti voluptatem laborum sit, culpa earum nisi iste enim delectus ad veniam facere natus voluptate esse.
        </p>
    </div> -->



    <!-- <div class="d">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, doloremque?
    </div>


    <div class="c">
        <p>
            ami responsive blue box.

        </p>
    </div> -->


    <!-- চ্যালেঞ্জ ৪: মাঝখানে থাকা box-এর মধ্যে আরেকটা ছোটো box রাখো -->

    <!-- <div class="e">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque repellendus omnis harum quos vel. Sint quae
        eligendi quasi quis porro laudantium ullam officia blanditiis, quidem magnam, quam aperiam quos nobis.
        <div class="f">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis, omnis aperiam ratione architecto
            ut reprehenderit suscipit neque fugiat quibusdam laboriosam laudantium? Laboriosam quidem porro, possimus
            saepe neque voluptatum iusto.
        </div>
    </div> -->

    <!-- চ্যালেঞ্জ ৫: স্ক্রিন ছোট হলে scrollbar আসে কিনা পরীক্ষা করো -->
    <!-- <div class="g">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem sapiente, veniam sequi optio harum,
            excepturi earum culpa reprehenderit facere quaerat nostrum explicabo modi nam. Inventore sint laboriosam
            eaque officiis.</p>
    </div>

    <div class="h">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quo veniam quis voluptatibus laborum modi
            vero? Esse voluptates consequatur culpa, animi facere nemo dicta numquam sint nulla commodi placeat
            asperiores?</p>
    </div> -->



</body>

</html>