<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .nav {
            background-color: gray;
            padding: 50px;
            display: flex;


        }

        .ul {
            list-style-type: none;
        }

        .liBox {
            background-color: aqua;
            width: 70px;
            padding: 10px;
            margin: 10px;

        }

        .aD {
            text-decoration: none;
            color: antiquewhite;
        }

        .pDiv {
           display: flex;
        }

        .inDiv {
            
        }

        footer {
            background-color: darkgray;
            padding: 50px;
            

        }
        .ftDiv{
            
        }
       
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <h1>My Blog</h1>
                <div class="inDiv">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Post</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="pDiv">
            <ul class="ul">
                <li class="liBox"><a class="aD" href="">The Flight</a></li>
                <li class="liBox"><a class="aD" href="">The City</a></li>
                <li class="liBox"><a class="aD" href="">The Island</a></li>
                <li class="liBox"><a class="aD" href="">The Food</a></li>
            </ul>

            <div>
                <h1>The City</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae voluptas temporibus sequi
                    architecto animi iure beatae. Quasi quidem ut laborum illo esse ipsa? Error veritatis nesciunt unde
                    excepturi beatae.</p>
            </div>

        </div>
    </main>

    <footer>
        <div class="ftDiv">
            <h1 class="footerTex">© 2025 Minhajul’s Blog</h1>

        </div>
    </footer>
</body>

</html>